<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="3" X="253" Y="175" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="481" Y="175" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="709" Y="175" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Addresses__UserI__4CA06362" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__UserID__4F7CD00D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>